<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wikipedia Picture of the day</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, sans-serif;
        background-color: #333;
      }

      main {
        text-align: center;
        color: #eee;
      }

      figure {
        margin: 0;
      }

      img {
        margin: 0 auto;
        max-width: 100%;
        object-fit: contain;
        object-position: center top;
      }

      form {
        display: flex;
        justify-content: center;
        margin: 0.5em 0 1em 0;
      }

      input,
      button {
        font-family: inherit;
        font-size: 100%;
        padding: 0.1em 1em;
      }

      input {
        margin: 0 1em;
      }

    </style>
  </head>
  <body>
    <form>
      <button data-change="-1" type="button">Prev</button>
      <input type="date">
      <button data-change="+1" type="button">Next</button>
    </form>

    <main>
    </main>

    <template>
      <figure>
        <a href="https://en.wikipedia.org/wiki/Template:POTD_protected/2020-08-23">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Common_blues_%28Polyommatus_icarus%29_mating%2C_male_%28l%29_and_female_%28r%29.jpg/1024px-Common_blues_%28Polyommatus_icarus%29_mating%2C_male_%28l%29_and_female_%28r%29.jpg"
               width="1024"
               height="1024"
               alt="Common blues (Polyommatus icarus) mating, male (l) and female (r).jpg">
        </a>
      </figure>
    </template>

    <script>
      const main = document.querySelector("main");
      const template = document.querySelector("template");
      const date = document.querySelector("input[type='date']");
      date.value = new Date().toISOString().slice(0, 10);

      function saveDate() {
        localStorage.setItem("date", date.value);
      }

      function loadDate() {
        date.value = localStorage.getItem("date") || date.value;
      }

      loadDate();

      async function getImage() {
        saveDate();
        const url = "api/get?date=" + date.value;
        main.textContent = `Fetching ${location.origin}/${url} ...`
        try {
          const resp = await fetch(url);
          const json = await resp.json();

          if (json.error)
            throw new Error(json.error);

          const clone = template.content.cloneNode(true);
          const figure = clone.querySelector("figure");
          const a = figure.querySelector("a");
          const img = figure.querySelector("img");
          a.href = `https://en.wikipedia.org/wiki/Template:POTD_protected/${date.value}`;
          img.src = json.thumbnail.url;
          img.alt = json.title;
          img.width = json.thumbnail.width;
          img.height = json.thumbnail.height;
          main.textContent = "";
          main.appendChild(figure);
        } catch (e) {
          main.textContent = `Error: ${e.message}`;
        }
      }

      getImage();

      document.querySelectorAll("form button").forEach(btn => {
        btn.onclick = (e) => {
          updateDate(Number(btn.dataset.change));
          getImage();
        };
      });

      function updateDate(change) {
        const current = new Date(date.value);
        current.setDate(current.getDate() + change);
        date.value = current.toISOString().slice(0, 10);
      }

      document.querySelector("input[type='date']").onchange = (e) => {
        getImage();
      };

      // XXX throttling
      document.onkeydown = e => {
        switch (e.key) {
        case "ArrowLeft":
          updateDate(-1);
        case "ArrowRight":
          updateDate(+1);
          getImage();
        }
      };
    </script>
  </body>
</html>
